{
  "name": "testplanner",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter testplanner-server dev\" \"pnpm --filter testplanner-client dev\"",
    "dev:server": "pnpm --filter testplanner-server dev",
    "dev:client": "pnpm --filter testplanner-client dev",
    "build": "pnpm --filter testplanner-server build && pnpm --filter testplanner-client build",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
